<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> 云影</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/media/styles/vendor.css">
    <link rel="stylesheet" href="/media/styles/main.css">
    

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    
</head>
<body>
  
  <header id="header" class="navbar navbar-inverse" role="banner"></header>
  

  
  <!--show loading hints before scripts loaded-->
<div id="entry-loading">
  <div class="spinner">
    <!--<div class="double-bounce1"></div>-->
    <!--<div class="double-bounce2"></div>-->
    <div class="dot1 ani-component"></div>
    <div class="dot2 ani-component"></div>
  </div>
</div>

  

  
  <!-- main container -->
  <main class="content wide-content page__bg" id="main">
  </main>
  

  

  
  
  <script data-main='/media/scripts/index' src='/media/scripts/require.js'></script>
  <script type='text/javascript'>require.config({"baseUrl":"/media/scripts","paths":{},"shim":{"jquery":{"exports":"jQuery"},"jquery.cookie":{"deps":["jquery"]},"jquery.transit":{"deps":["jquery"]},"jquery.fileupload":{"deps":["jquery","jquery.ui.widget"]},"underscore":{"exports":"_"},"backbone":{"deps":["jquery","underscore"],"exports":"Backbone"},"marionette":{"deps":["jquery","underscore","backbone"],"exports":"Marionette"},"bootstrap":{"deps":["jquery"]},"templates":{"deps":["handlebars"]},"moment":{"exports":"moment"},"mockajax":{"deps":["jquery"]},"mementoable":{"deps":["backbone"]}},"map":{"*":{"jquery.cookie":"jquery-cookie","backbone.babysitter":"backbone-babysitter","backbone.wreqr":"backbone-wreqr","backbone.stickit":"backbone-stickit","jquery.fileupload":"jquery-fileupload","jquery.ui.widget":"jquery-ui-widget","jquery.transit":"jquery-transit"}}})</script>
  
</body>
</html>

