<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
    登录
   云影</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/media/styles/vendor.css">
    <link rel="stylesheet" href="/media/styles/main.css">
    

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    
</head>
<body>
  
  

  
  

  
  <div class="login-bg">
    <div class="login-wrapper">
        <a href="#" class="name">
            云影 - 在线视频制作和分享
            <!--<img class="logo" src="img/logo-white.png">-->
        </a>
        <div class="box">
            <div id="login-tab" class="content-wrap">
                <div class="title">
                    <h6 class="pull-left">登录云影</h6>
                    <h6 data-target="#register-tab" class="pull-right shift-tab">注册 <i class="fa fa-arrow-circle-right"></i></h6>
                </div>
                <div id="login-error" class="alert alert-danger login-alert hidden">
                    <i class="icon-remove-sign"></i><span></span>
                </div>
                <div class="form-group">
                  <input id="username" class="form-control" type="text" placeholder="用户名">
                  <i class="fa login-tip"></i>
                </div>
                <div class="form-group">
                  <input id="password" class="form-control" type="password" placeholder="密码">
                  <i class="fa login-tip"></i>
                </div>
                <div class="remember">
                    <input id="remember-me" type="checkbox" checked>
                    <label for="remember-me">记住我</label>
                    <a href="#" class="forgot pull-right">忘记密码？</a>
                </div>
                <a id="login" class="btn-glow primary login disabled" href="#">登录</a>
            </div>
            <div id="register-tab" class="content-wrap hidden">
                <div class="title">
                    <h6 class="pull-left">注册账号</h6>
                    <h6 data-target="#login-tab" class="pull-right shift-tab">登录 <i class="fa fa-arrow-circle-right"></i></h6>
                </div>
                <div id="register-error" class="alert alert-danger login-alert hidden">
                    <i class="icon-remove-sign"></i><span></span>
                </div>
                <div class="reg-input form-group first">
                    <input id="reg-email" class="form-control" type="email" placeholder="注册邮箱">
                    <i class="fa reg-tip"></i>
                </div>
                <div class="reg-input form-group">
                    <input id="reg-username" class="form-control" type="text" placeholder="用户名">
                    <i class="fa reg-tip"></i>
                </div>
                <div class="reg-input form-group">
                    <input id="reg-password" class="form-control" type="password" placeholder="密码">
                    <i class="fa fa-check reg-tip"></i>
                </div>
                <a id="register" class="btn-glow  primary register disabled" href="javascript:void(0)">注册云影</a>
            </div>
        </div>
    </div>
    <!-- starts footer -->
    <footer id="login-footer">
        <div class="container">
            <div class="row credits">
                <div class="col-md-12">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <a href="#">首页</a>
                            <span>|</span>
                            <span>© Copyright BestMinr Co.,Ltd.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </div>
  

  

  
  
  <script data-main='/media/scripts/index' src='/media/scripts/require.js'></script>
  <script type='text/javascript'>require.config({"baseUrl":"/media/scripts","paths":{},"shim":{"jquery":{"exports":"jQuery"},"jquery.cookie":{"deps":["jquery"]},"jquery.transit":{"deps":["jquery"]},"jquery.fileupload":{"deps":["jquery","jquery.ui.widget"]},"underscore":{"exports":"_"},"backbone":{"deps":["jquery","underscore"],"exports":"Backbone"},"marionette":{"deps":["jquery","underscore","backbone"],"exports":"Marionette"},"bootstrap":{"deps":["jquery"]},"templates":{"deps":["handlebars"]},"moment":{"exports":"moment"},"mockajax":{"deps":["jquery"]},"mementoable":{"deps":["backbone"]}},"map":{"*":{"jquery.cookie":"jquery-cookie","backbone.babysitter":"backbone-babysitter","backbone.wreqr":"backbone-wreqr","backbone.stickit":"backbone-stickit","jquery.fileupload":"jquery-fileupload","jquery.ui.widget":"jquery-ui-widget","jquery.transit":"jquery-transit"}}})</script>
  
</body>
</html>

