<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
  管理
   云影</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/media/styles/vendor.css">
    <link rel="stylesheet" href="/media/styles/main.css">
    

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    
</head>
<body>
  
  <header id="header" class="navbar navbar-inverse" role="banner"></header>
  

  
  <!--show loading hints before scripts loaded-->
<div id="entry-loading">
  <div class="spinner">
    <!--<div class="double-bounce1"></div>-->
    <!--<div class="double-bounce2"></div>-->
    <div class="dot1 ani-component"></div>
    <div class="dot2 ani-component"></div>
  </div>
</div>

  

  
<!-- main container -->
<main class="content wide-content page__bg">
  <div class="row page__header">
    <div class="container">
      <h3>
        <span class="title">管理</span>
        <div class="page__header-nav">
          <ul class="nav nav-tabs" id="manage-tab">
            <li class="active"><a href="#order" role="tab" data-toggle="tab">订单管理</a></li>
            <li class=""><a href="#user" role="tab" data-toggle="tab">成员管理</a></li>
          </ul>
        </div>
        <span class="vendor_name pull-right"><!-- 商家名称 --></span>
      </h3>
    </div>
  </div>
  <div id="pad-wrapper" class="settings-wrapper container">
    <div class="tab-content">
      <div class="tab-pane active manage-order" id="order">
        <div class="queries-container clearfix">
          <div class="order-status queries__list-filter">
            <ul class="category">
              <li order-status-value="all" class="selected">全部</li>
              <li order-status-value="editing" class="">待编辑</li>
              <li order-status-value="finished" class="">已完成</li>
              <li order-status-value="rendering" class="">渲染中</li>
            </ul>
          </div>

          <div class="filter-block date-range queries__dropdown-filter">
            <div class="queries__filter-section section-left date">
              <select class="selectpicker">
                <option value="">按时间过滤</option>
                <option value="0">今天</option>
                <option value="7">最近7天</option>
                <option value="30">最近30天</option>
                <option value="90">最近3个月</option>
              </select>
            </div>
            <div class="queries__filter-section section-left user">
              <select class="selectpicker">
                <option value="">按用户过滤</option>
                <option value="张三">张三</option>
                <option value="李四">李四</option>
              </select>
            </div>
          </div>

          <div class="col-md-3 pull-right">
            <div class="input-addon-container">
              <input type="text" class="search search-order form-control" placeholder="搜索订单">
              <span class="addon-icon show-when-focus">
                <a class="search-trigger" href="javascript:void(0)"> <i class="fa fa-search"></i> </a>
              </span>
            </div>
          </div>
        </div>

        <div class="order-list table-products section panel panel-default">
          <table class="table table-hover">
            <thead>
              <tr>
                <th class="col-md-3">
                  订单名称
                </th>
                <th class="col-md-2">
                  <span class="line"></span>订单号
                </th>
                <th class="col-md-2">
                  <span class="line"></span>创建时间
                </th>
                <th class="col-md-1">
                  <span class="line"></span>视频数量
                </th>
                <th class="col-md-1">
                  <span class="line"></span>创建用户
                </th>
                <th class="col-md-2">
                  <span class="line"></span>状态
                </th>
                <th class="col-md-2">
                  <span class="line"></span>管理
                </th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <div class="pagination-wrap text-center"></div>
        </div>
      </div>

      <!-- user pane-->
      <div class="tab-pane manage-user" id="user">
        <div class="queries-container clearfix">
          <div class="filter-block pull-right date-range">
            <div class="queries__filter-section section-left">
              <div class="input-addon-container">
                <input type="text" class="search search-user form-control" placeholder="搜索成员">
                <span class="addon-icon show-when-focus">
                  <a class="search-trigger" href="javascript:void(0)"> <i class="fa fa-search"></i> </a>
                </span>
              </div>
            </div>
            <a class="btn btn-complement action-trigger" data-action="create-user" data-toggle="modal" data-target="#createModal"><i class="fa fa-user"></i> 添加用户</a>
          </div>
        </div>
        <div class="user-list table-products section panel panel-default">
          <table class="table table-hover">
            <thead>
              <tr>
                <th class="col-md-3">
                  用户名
                </th>
                <th class="col-md-2">
                  <span class="line"></span>邮箱
                </th>
                <th class="col-md-1">
                  <span class="line"></span>订单数量
                </th>
                <th class="col-md-2">
                  <span class="line"></span>权限
                </th>
                <th class="col-md-2">
                  <span class="line"></span>管理
                </th>
              </tr>
            </thead>
            <tbody>
            <tr><!-- single order row --> </tr>
            </tbody>
          </table>
          <div class="pagination-wrap"></div>
        </div>
      </div>
      <!-- endof user pane-->
    </div>
  </div>
  </main>
  <div id="createModal" class="modal fade" aria-hidden="false">
  </div>
  

  

  
  
  <script data-main='/media/scripts/index' src='/media/scripts/require.js'></script>
  <script type='text/javascript'>require.config({"baseUrl":"/media/scripts","paths":{},"shim":{"jquery":{"exports":"jQuery"},"jquery.cookie":{"deps":["jquery"]},"jquery.transit":{"deps":["jquery"]},"jquery.fileupload":{"deps":["jquery","jquery.ui.widget"]},"underscore":{"exports":"_"},"backbone":{"deps":["jquery","underscore"],"exports":"Backbone"},"marionette":{"deps":["jquery","underscore","backbone"],"exports":"Marionette"},"bootstrap":{"deps":["jquery"]},"templates":{"deps":["handlebars"]},"moment":{"exports":"moment"},"mockajax":{"deps":["jquery"]},"mementoable":{"deps":["backbone"]}},"map":{"*":{"jquery.cookie":"jquery-cookie","backbone.babysitter":"backbone-babysitter","backbone.wreqr":"backbone-wreqr","backbone.stickit":"backbone-stickit","jquery.fileupload":"jquery-fileupload","jquery.ui.widget":"jquery-ui-widget","jquery.transit":"jquery-transit"}}})</script>
  
</body>
</html>


